{
  "name": "mememan",
  "version": "1.0.0",
  "description": "Discord bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hodgyj/MemeMan.git"
  },
  "author": "hodgyj",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hodgyj/MemeMan/issues"
  },
  "homepage": "https://github.com/hodgyj/MemeMan#readme",
  "dependencies": {
    "@discordjs/opus": "^0.3.2",
    "discord.js": "^12.5.1",
    "ffmpeg-static": "^4.2.7",
    "googleapis": "^61.0.0",
    "random-words": "^1.1.1",
    "sodium": "^3.0.2",
    "ytdl-core": "^4.4.3"
  },
  "devDependencies": {
    "eslint": "^6.8.0"
  }
}
